# mgultra

./: .gitignore  Dockerfile  MachineGirl.sln  MachineGirl.slnx  compose.yaml  readme.md
MachineGirl/: Dockerfile  MachineGirl.csproj  Program.cs  StringExt.cs
MachineGirl/Commands/: AutoCompleteCommands.cs  ComponentCommands.cs  ImpersonateCommand.cs
Protos/: greet.proto
src/IpScanner/: Dockerfile  IpScanner.csproj  Program.cs  appsettings.json
src/IpScanner/Properties/: launchSettings.json
src/IpScanner/Services/: GreeterService.cs
src/MgUltra/: Dockerfile  MgUltra.csproj  Program.cs
src/MgUltra/Commands/: AutoCompleteCommands.cs  ComponentCommands.cs  ImpersonateCommand.cs  MicroserviceCommand.cs
src/MgUltra/EventHandlers/: MessageCreatedEventHandler.cs
src/MgUltra/Services/: GreeterService.cs
